# CuraHealth-Selenium-Java-Test-Automation-Framework-for-a-Healthcare-Appointment-Portal--Project13

./: README.md  pom.xml  testng.xml
reports/: ExtentReport_20260417_163024.html  ExtentReport_20260417_163642.html  ExtentReport_20260427_150007.html
src/main/java/com/srm/curahealth/base/: BasePage.java
src/main/java/com/srm/curahealth/constants/: FrameworkConstants.java
src/main/java/com/srm/curahealth/listeners/: TestListener.java
src/main/java/com/srm/curahealth/model/: AppointmentData.java
src/main/java/com/srm/curahealth/pages/: AppointmentPage.java  ConfirmationPage.java  HistoryPage.java  HomePage.java  LoginPage.java  ProfilePage.java  SidebarPage.java
src/main/java/com/srm/curahealth/utils/: ConfigReader.java  DateUtil.java  DriverFactory.java  ExtentManager.java  ScreenshotUtil.java
src/main/resources/: config.properties
src/test/java/com/srm/curahealth/base/: BaseTest.java
src/test/java/com/srm/curahealth/tests/: AppointmentBookingTests.java  AppointmentHistoryTests.java  AuthenticationTests.java  FormValidationTests.java  MultipleAppointmentsTests.java  TestDataProviders.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cura Healthcare Automation Suite/: Appointment Booking Tests.html  Appointment Booking Tests.xml  Appointment History Tests.html  Appointment History Tests.xml  Authentication Tests.html  Authentication Tests.xml  Form Validation Tests.html  Form Validation Tests.xml  Multiple Appointment Tests.html  Multiple Appointment Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.srm.curahealth.tests.AppointmentBookingTests.xml  TEST-com.srm.curahealth.tests.AppointmentHistoryTests.xml  TEST-com.srm.curahealth.tests.AuthenticationTests.xml  TEST-com.srm.curahealth.tests.FormValidationTests.xml  TEST-com.srm.curahealth.tests.MultipleAppointmentsTests.xml
